<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest\estilo.css">
    <title>Ejemplo CSS</title>
</head>
<body>

    <header>Mauricio Ariel Torres Ochoa / Carrera Ingenieria informatica Vespertino</header>
    <!DOCTYPE html>
    <html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evaluacion 2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>


    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
        </div>
      </nav>
      <section>
        <h1>Repositorio</h1>
    </section>
       <header><p><strong>Esta es una seccion para demostrar un poco de lo que seria mi Repositorio</strong></p></header>
    <section>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assest\imagenes\Captura de pantalla 2024-05-02 194512.png" class="d-block w-100" alt="" class="img">
              </div>
              <div class="carousel-item">
                <img src="assest\imagenes\Captura de pantalla 2024-05-02 201415.png" class="d-block w-100" alt="" class="img">
              </div>
              <div class="carousel-item">
                <img src="---" class="d-block w-100" alt="">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <br>
    
    <footer> Pie de pagina del sitio web
        <form>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
    
            <label for="">Email;</label>
            <input type="email" required>
    
            <label for="">Mensaje:</label>
            <input type="text" >
    
            <BUtton type="submit">Enviar</BUtton>
    
        </form>

 
      

    </footer>
</body>
</html>